<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxf.oa</groupId>
    <artifactId>jxf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>

        <version.slf4j>1.6.6</version.slf4j>
        <version.logback>1.0.6</version.logback>
        <version.spring>3.2.10.RELEASE</version.spring>
        <version.spring.security>3.2.4.RELEASE</version.spring.security>
        <version.bonecp>0.8.0.RELEASE</version.bonecp>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.15.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${version.bonecp}</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
            <version>${version.bonecp}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${version.spring.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.spring.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${version.spring.security}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>1.0-RC4</version>
			<exclusions>
			    <exclusion>
			      <groupId>quartz</groupId>
			      <artifactId>quartz</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>commons-dbcp</groupId>
			      <artifactId>commons-dbcp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>commons-pool</groupId>
			      <artifactId>commons-pool</artifactId>
			      </exclusion>
			    <exclusion>
			      <groupId>hsqldb</groupId>
			      <artifactId>hsqldb</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>net.sf.ehcache</groupId>
			      <artifactId>ehcache</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>concurrent</groupId>
			      <artifactId>concurrent</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>xerces</groupId>
			      <artifactId>xercesImpl</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>xerces</groupId>
			      <artifactId>xmlParserAPIs</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		
		<dependency> 
		   <groupId>org.xhtmlrenderer</groupId> 
		   <artifactId>core-renderer</artifactId> 
		   <version>R8</version>
		</dependency>
		
		<dependency>  
			<groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-core-lgpl</artifactId>  
			    <version>1.9.13</version>  
			</dependency>  
			<dependency>  
			<groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-core-asl</artifactId>  
			    <version>1.9.13</version>  
			</dependency>  
			<dependency>  
			<groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-mapper-asl</artifactId>  
			    <version>1.9.13</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-mapper-lgpl</artifactId>  
			    <version>1.9.13</version>  
			</dependency>  
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>
	            <version>3.11</version>
	        </dependency>
	        <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.11</version>
			</dependency>
	        
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>