# jxf

jxf/: init.sql  pom.xml
jxf/src/main/java/com/jxf/oa/bean/: ChangedProperty.java  OptionsBean.java  SelectLabelBean.java
jxf/src/main/java/com/jxf/oa/component/: SessionCookieLocalResolver.java
jxf/src/main/java/com/jxf/oa/controller/: BaseAdminController.java  BaseController.java  CurrencyController.java  CustomerController.java  JXFOrderController.java  MaterialController.java  MaterialGroupController.java  MemoController.java  MemoJXFOrderController.java  PdfController.java  RegisterController.java  SysConfController.java  TransactionController.java  UserController.java
jxf/src/main/java/com/jxf/oa/dao/: BaseDAO.java  CustomerDAO.java  MaterialDAO.java  MaterialGroupDAO.java  MaterialOrderDAO.java  MemoDAO.java  MemoJXFOrderDAO.java  SysConfDAO.java  UserDAO.java
jxf/src/main/java/com/jxf/oa/dao/impl/: BaseDAOImpl.java  CustomerDAOImpl.java  GenericDAOImpl.java  JXFOrderDAOImpl.java  MaterialDAOImpl.java  MaterialGroupDAOImpl.java  MemoDAOImpl.java  MemoJXFOrderDAOImpl.java  OrderDAOImpl.java  SysConfDAOImpl.java
jxf/src/main/java/com/jxf/oa/entity/: BankAccount.java  Contract.java  Customer.java  IdEntity.java  IndustryCode.java  JXFOrder.java  Material.java  MaterialGroup.java  MaterialOrder.java  Memo.java  MemoJXFOrder.java  SysConf.java  User.java
jxf/src/main/java/com/jxf/oa/enumeration/: DeviceType.java
jxf/src/main/java/com/jxf/oa/exception/: AuthenticationException.java
jxf/src/main/java/com/jxf/oa/services/: BankService.java  CustomerService.java  MaterialGroupService.java  MaterialService.java  MemoJXFOrderService.java  MemoService.java  OptionService.java  OrderService.java  RegisterService.java  SalesmanService.java  SysConfService.java  TransactionService.java
jxf/src/main/java/com/jxf/oa/services/impl/: CustomerServiceImpl.java  JXFOrderServiceImpl.java  MaterialServiceImpl.java  MemoJXFOrderServiceImpl.java  MemoServiceImpl.java  OptionServiceImpl.java  RegisterServiceImpl.java  SalesmanServiceImpl.java  SysConfServiceImpl.java  UserServiceImpl.java
jxf/src/main/java/com/jxf/oa/util/: CommonUtil.java  JCryption.java  MD5Util2.java
jxf/src/main/java/com/jxf/oa/util/jcaptcha/: GMailEngine.java  JCaptchaFilter.java
jxf/src/main/resources/: logback.xml  messages_en_US.properties  messages_zh_CN.properties
jxf/src/main/webapp/WEB-INF/: application.xml  dispatcher-servlet.xml  security.xml  web.xml
jxf/src/main/webapp/WEB-INF/tld/: device.tld
jxf/src/main/webapp/WEB-INF/views/: about.jsp  contact_us.jsp  customerSuccess.jsp  index.jsp  interpreting.jsp  login.jsp  materialSuccess.jsp  materialgroupSuccess.jsp  our_clients.jsp  register.jsp  registerSuccess.jsp  salesmansuccess.jsp  subtitling&voice-over.jsp  sysconfSuccess.jsp  terms.jsp  transactionSuccess.jsp  transcreation.jsp
jxf/src/main/webapp/WEB-INF/views/erp/: allcustomerlist.jsp  alljxforder.jsp  alljxfusers.jsp  allmaterialgrouplist.jsp  allmateriallist.jsp  allmemojxforder.jsp  allmemolist.jsp  allorderlist.jsp  allsalesman.jsp  alltransactionlist.jsp  appconf.jsp  bankedit1.jsp  createcustomer.jsp  creatematerialgroup.jsp  creatememo.jsp  createsalesman.jsp  createtransaction.jsp  createtransactionsin.jsp  currencylist.jsp  editmaterial.jsp  editmemo.jsp  erphome.jsp  fillmaterialfororder.jsp  industry.jsp  industrylist.jsp  jxforder.jsp  managejxfuser.jsp  matchmaterialforjxforder.jsp  matchmaterialformemojxforder.jsp  memojxforder.jsp  orderlist.jsp  printjxforder.jsp  printmatchmaterialforjxforder.jsp  riskmateriallist.jsp  searchcustomerlist.jsp  searchelementlist.jsp  searchfreelancerlist1.jsp  searchjxforder.jsp  searchmateriallist.jsp  searchmateriallist1.jsp  (+3 more)
jxf/src/main/webapp/WEB-INF/views/includes/: csidebar.jsp  footer.jsp  header.jsp  jsheader.jsp
jxf/src/main/webapp/WEB-INF/views/setting/: userinfoedit.jsp
jxf/src/main/webapp/css/: jquery-ui.min.css  static.css  styles.css
jxf/src/main/webapp/js/: jquery-ui.js  jquery-ui.min.js  onload.js
src/main/java/com/jxf/oa/bean/: Context.java  OrderList.java  Page.java
src/main/java/com/jxf/oa/controller/: AuthenticationController.java  BankController.java  ExportController.java  HomeController.java  IndustryController.java  JXFOrderController.java  MaterialController.java  OptionController.java  OrderController.java  RegisterController.java  SalesmanController.java  TransactionController.java
src/main/java/com/jxf/oa/converter/: UserConverter.java
src/main/java/com/jxf/oa/dao/: CustomerDAO.java  GenericDAO.java  JXFOrderDAO.java  MaterialDAO.java  OrderDAO.java  SalesmanDAO.java  TransactionDAO.java
src/main/java/com/jxf/oa/entity/: CurrencyCode.java  Invoice.java  JXFOrder.java  MaterialElement.java  MaterialOrder.java  Option.java  Order.java  OrderValue.java  RegistrantValue.java  Salesman.java  Transaction.java  User.java
src/main/resources/: hibernate.cfg.xml  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customerSuccess.jsp  desktop_publishing.jsp  localization.jsp  machine_translation.jsp  materialSuccess.jsp  privicy.jsp  registerSuccess.jsp  salesmansuccess.jsp  services.jsp  translation.jsp  work_with_us.jsp
src/main/webapp/WEB-INF/views/erp/: allcustomerlist.jsp  alljxforder.jsp  allsalesman.jsp  alltransactionlist.jsp  bankedit.jsp  changeorder.jsp  creatematerial.jsp  creatematerialgroup.jsp  createorder.jsp  createtransactionsin.jsp  createtransactionsout.jsp  createtransactionsout_original.jsp  currency.jsp  editcustomer.jsp  editmaterialgroup.jsp  editriskmaterial.jsp  jxforder.jsp  matchmaterialforjxforder.jsp  orderedit.jsp  searchfreelancerlist.jsp  searchjxforder.jsp  searchmaterialgrouplist1.jsp  searchsalesmanlist.jsp  searchuserlist.jsp  userclientinfo.jsp  userclientlist.jsp  userdetailclient.jsp  userdetailfree.jsp  userfreelancerinfo.jsp  userfreelancerlist.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: elements.css  jquery-ui.css  style.css
(+26 files in other folders)
